<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="servestyle.css">
    <script src="https://kit.fontawesome.com/1b49beaec7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  >
    <title>MASHALLAH Caters & Decorators</title>
</head>
<body style="background-color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular',
'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;">
     <!-- /* open change header */ -->

   <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainheader">
    <img  src="images/log.png" class="imge" >
    <button class="tog" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ol class="navbar-nav mr-auto">
         
      </ol>
      <!-- <span class="navbar-text"> -->
        <ol class="nav justify-content-end" class="alibaba">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"><i class="fas fa-home"></i>&nbsp;HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fas fa-users"></i>&nbsp;ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html"><i class="fab fa-servicestack"></i>&nbsp;SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="package.html"><i class="fas fa-box-open"></i>&nbsp;PACKAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu-deliciousdish.html"><i class="fas fa-folder-minus"></i>&nbsp;MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html"><i class="fas fa-address-book"></i>&nbsp;CONTACT US</a>
          </li>
           
          
        </ol>
      <!-- </span> -->
    </div>
  </nav>
                <!-- /* close change header */ -->



    <!-- our services -->
    
    <section class="gallery-block cards-gallery" > 
        <div class="contain">
          <div class="heading">
             <h1 class="our-services" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
             Geneva, Verdana, sans-serif;">OUR SERVICES</h1> 
          </div>
                                      <!-- srevice row 1 -->
                                     
          <div class="rows">


              <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/mayo.jpg"><img src="images/mayo.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">MAYO FUNCTION</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                </div>
              </div>
  
              <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/barat.jpg"><img src="images/barat.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">BARAT EVENT</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                  </div>
              </div>
           
              <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/valima.jpg"><img src="images/valima.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">VALIMA EVENT</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                  </div>
              </div>

              <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/mehndi.jpg"><img src="images/mehndi.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">MEHNDI  FUNCTION</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                  </div>
            </div>
  
  
          </div>  
  <br>
                                     <!-- srevice row 2 -->
          <div class="rows">


            <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/hbd.jpg"><img src="images/hbd.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">BIRTHDAY PARTY</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                </div>
            </div>
  
            <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/party.jpg"><img src="images/party.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">PARTY / FUNCTION</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                  </div>
            </div>
         
            <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/khana.jpg"><img src="images/khana.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">CATERING</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                  </div>
            </div>

            <div class="full-body">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 transform-on-hover">
                        <a class="ligthbox" href="images/hallarangment.jpg"><img src="images/hallarangment.jpg" class="card-img-top"></a>
                        <div class="card-body">
                        <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">HALL SETUP</a></h5>
                         <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                        </div>
                    </div>
                  </div>
            </div>
  
  
        </div>
  
  <br>
                                     <!-- srevice row 3 -->
                                     <div class="fixed-icon" >
                                      <div class="fixedicon-work">&nbsp;<a href=""><i class="fab fa-twitter"></i></a></div>
                                      <div class="fixedicon-work">&nbsp;<a href=""><i class="fab fa-facebook"></i></a></div>
                                      <div class="fixedicon-work">&nbsp;<a href=""><i class="fab fa-instagram"></i></a></div>
                                      <div class="fixedicon-work">&nbsp;<a href=""><i class="fab fa-google-plus-g"></i></a></div>
                                   </div>
  
  <div class="rows">


    <div class="full-body">
        <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
                <a class="ligthbox" href="images/lighting.jpg"><img src="images/lighting.jpg" class="card-img-top"></a>
                <div class="card-body">
                <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">LIGHTING & FOCUS</a></h5>
                 <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                </div>
            </div>
        </div>
    </div>
  
    <div class="full-body">
        <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
                <a class="ligthbox" href="images/photographer.jpg"><img src="images/photographer.jpg" class="card-img-top"></a>
                <div class="card-body">
                <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">PHOTOGRAPHER</a></h5>
                 <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                </div>
            </div>
          </div>
    </div>
  
    <div class="full-body">
        <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
                <a class="ligthbox" href="images/maulvi.jpg"><img src="images/maulvi.jpg" class="card-img-top"></a>
                <div class="card-body">
                <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">MAULVI SAHAB</a></h5>
                 <!-- <p class="text-muted card-text" >Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                </div>
            </div>
          </div>
    </div>

    <div class="full-body">
        <div class="col-md-6 col-lg-4">
            <div class="card border-0 transform-on-hover">
                <a class="ligthbox" href="images/bedroom.jpg"><img src="images/bedroom.jpg" class="card-img-top"></a>
                <div class="card-body">
                <h5><a style="font-family: arial;color: black;font-weight: bolder;font-size: 20px;" href="">BEDROOM DESIGNER</a></h5>
                 <!-- <p class="text-muted card-text">Lorem ipsum dolor sit  Temporibus, ipsa itaque.</p> -->
                </div>
            </div>
          </div>
    </div>
  
     
  
  
  </div>
        </div>
      </section >
  
                                  <!-- ending services block   -->

                                  <!-- open marquee-images -->

<section>
    <center><h2 style="font-family: fantasy;color: black; font-weight: bolder;" >GALLERY</h2><br></center>
    <div class="marque-section">
        <marquee behavior="" direction="">
            <div class="marquee">
                <img  src="images/people (1).png" height="200px" >
                <img class="marque-images" src="menu-images/i1 (1).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/i1 (2).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/i1 (3).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/i1 (4).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/i1 (6).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/i1 (7).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/i1 (8).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/i1 (9).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/d1 (1).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/d1 (2).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/d1 (3).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/d1 (4).jpg" height="350px" width="400px">
                <img class="marque-images" src="menu-images/d1 (5).jpg" height="350px" width="400px">
            </div>
        </marquee>
    </div>
</section>
                                  <!-- close marquee-images -->

                                  <!-- opening footer -->
                    
   <section class="footer-area">
    <div class="footer-undercover">

     <div class="footer">

       <div class="inner-footer">
           <div class="footer-items">
               <h1 class="headings">Why Mashallah caters & decorators</h1>
               <p class="paragraph"> In order to ensure cosistant Quality, we involve ourselves 
                  in the development of the process of our Suppliers. <br>
                  Our goal while doing this is always to keep our end customer satisfied..
               </p>
           </div>

           <div class="footer-itemss">
             <h1 class="headings2">Quality</h1>
             <p class="paragraph2">  Quality is our secret Weapon that we use to delight our Customers.
                We do our best to assure and maintain it. In order to acheive that a periodic survey of our internal and 
                external customers is conducted. Every ones' feed back is important for us.
             </p>
         </div>

           <div class="inner-items">
               <h2 class="name">QUICK LINKS</h2>
               <div class="border"> </div>
                  <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="about.html"><li>ABOUT</li></a>
                    <a href="service.html"><li>SERVICES</li></a>
                    <a href=""><li>CONTACT US</li></a>
                    <a href=""><li>DETAILS</li></a>
                  </ul>
           </div>

           <div class="inner-items">
             <h2 class="name">contact us</h2>
             <div class="border"> </div>
                <ul>
                    <li><img src="images/location.png"  class="socialicon">&nbsp;Area 5/c, street42, landhi 06</li>
                    <li><img src="images/phone.png" class="socialicon">&nbsp;03448589599</li>
                    <li><img src="images/mail.png" class="socialicon">&nbsp;malisohail@gmail.com</li>
                </ul>

                <div class="social-media">
                  <a href=""><img src="images/fb.png"  ></a>
                  <a href=""><img src="images/twitter (2).png"  ></a>
                  <a href=""><img src="images/whatsapp.png"  ></a>
                  <a href=""><img src="images/instagram.png"  ></a>
                </div>
           </div>
       </div>

        <div class="footer-bottom">
          Copyright &copy; 2020, all right reserved.
        </div>
      </div>


   </div>
</section>


                                 <!-- closing footer -->
                                    <!--    javascript link   -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"  ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"  ></script>
        <!-- ending javascript link  -->
</body>
</html>